# dotnet-shoppies-release

./: .editorconfig  .gitignore  Annotations.cs  App.xaml  App.xaml.cs  CHANGELOG.md  JpGoods.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  log4net.config
Api/: JpApi.cs  RequestBody.cs
Bean/: ImgShow.cs  ItemBean.cs  ReleaseTask.cs  ResData.cs  SaleBean.cs
Ctx/: MainContext.cs  Setting.cs  Status.cs
Libs/: JpConfig.cs  JpParse.cs  JpUtil.cs  SecureUtil.cs
Model/: DbMigration.cs  Goods.cs  MyDbContext.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: config.json  使用说明.docx
Resources/json/: L0001.json  L0002.json  L0003.json  L0004.json  L0005.json  L0006.json  L0007.json  L0008.json  L0010.json  L0011.json  L0012-分类.json  L0012.json  L0013.json  L0014.json  L0015.json  L0016.json  L0017.json  L0018.json  L0019.json  L0022.json  L0023.json  L0024.json  L0025.json  L0026.json  L0027.json  L0028.json  L0029.json  L0030.json  L0031.json  L0032.json  L0033.json  L0034.json  L0035.json  L0036.json  L0037.json  L0039.json  L0040.json  L0041.json  L0042.json  L0043.json  (+23 more)
Windows/: ImportWindow.xaml  ImportWindow.xaml.cs
Windows/Import/: ImportContext.cs
